<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style_wiatr.css">
	<title>Wiatr</title>
</head>
<body>
	<header>
		<div class="flex_header">
			<div class = "logo">
				<a href="index.html"><img src = "img/logo.png"></a> 
			</div>
			<nav class="menu">
				<a class = "button" href="budowa_jachtu.html">Budowa jachtu</a>
				<a class = "button" href="pomiary.html">Pomiary</a>
				<a class = "button" href="sily_dzialajace_na_jacht.html">Siły działające na jacht</a>
				<a class = "button" href="predkosc_jachtu.html">Prędkość jachtu</a>	
			</nav>
		</div>
	</header>
	<article>
		<section>
			<h1>Nazwy wiatrów</h1>
			<img src="img/nazwy_wiatrow.jpg" style="width:500px;height:600px;">
			<h1>Rodzaje Wiatrów</h1>
				<ul>
					<li><b>WR - wiatr rzeczywisty</b></li>
					<p>Wiatr rzeczywisty to taki, którego prędkość mierzymy odnosząc się do nieruchomego punktu.</p>
					<li><b>WP - wiatr pozorny</b></li>
					<p>Jest to wiatr, który można zaobserwować względem poruszającego się jachtu. Jego wartość może być większa od wartości WR jak i WW, o którym mowa poniżej, ponieważ  WP to wypadkowa tych dwóch wektorów. Obserwujemy to z poniższych rysunków.</p>
					<li><b>WW - wiatr własny </b></li>
					<p>Jest to względny przepływ powietrza, który wynika z ruchu jachtu. Ma on taką samą prędkość, jak prędkość łodzi.
						Ważne cechy wektora obrazującego WW: kierunek zgodny z kierunkiem ruchu łodzi, przeciwny zwrot</p>
					</ul>
				<img src="img/Wiatr1.JPG">
				<br><br>
				<img src="img/wiatr2.JPG">
				<ul>
					<li>Im ostrzejszy kurs pod wiatr obiera jacht, tym łatwiej zauważyć zależność między długościami wektorów obrazujących wiatr pozorny i rzeczywisty.
					</li>
					<br>
					<li>Podczas płynięcia ostrym kursem żeglarz może mieć wrażenie, że wiatr osiąga bardzo duże prędkości, jednak trzeba zawsze pamiętać, że jest to wiatr pozorny</li>
				</ul>
		</section>
		<section>
			<h1>Wielkość i kierunek siły działającej na żagiel</h1>
			<p>Przyjrzyjmy się ponownie żaglowi, ale teraz wielkości oraz kierunkowi siły, która na niego działa. </p>
			<img src="img/wiatr3.JPG">
			<p>Gdzie:</p>
			<p>Fa, Fb, Fc - wypadkowe sił działających na żagiel, prostopadłe do powierzchni danej części żagla</p>
			<p>Z powyższego rysunku możemy zauważyć, że:</p>
			<ul>
				<li>siła Fb jest niekorzystna dla prędkości jachtu, ponieważ w punkcie B Fnapędzająca = 0</li><br>
				<li>siła Fc również nie działa na korzyść, a wręcz przeciwnie - jest siłą hamując</li><br>
				<li>siłą, napędzającą łódź jest siła Fa, która ma największą wartość w przedniej części żagla</li><br>
				<li>wypadkowa siła napędzająca jacht jest skierowana ukośnie pod wiatr</li><br>
				<li>możliwe jest płynięcie w kierunku przeciwnym wiatrowi, który 
					stanowi źródło napędu</li><br>
			</ul>

		</section>
		<section>
			<h1>Składowe siły aerodynamiczne</h1>
			<p>Spróbujmy przedstawić w takim razie siłę przechylając oraz siłę napędzającą za pomocą znanych sił.</p>
			<p>F<sub>A</sub> - siła aerodynamiczna</p>
			<p>F<sub>L</sub> - siła składowa FA</p>
			<p>F<sub>D</sub> - opór aerodynamiczny, siła składowa FA</p>
			<p>α - kąt żeglugi, powstający między kierunkiem wektora kierunku wiatru pozornego oraz kierunkiem wektora kursu jachtu</p>
			<img src="img/wiatr4.JPG">
			<p>Aby rozważyć powyższy rysunek, przypomnijmy sobie pewne podstawy z matematyki:</p>
			<b>1. ZALEŻNOŚCI TRYGONOMETRYCZNE W TRÓJKĄCIE PROSTOKĄTNYM</b>
			<br><br><img src="img/wiatr5.JPG"><br>
			<br><br><b>2. ROZKŁADANIE WEKTORA NA SKŁADOWE</b><br><br>
			<img src="img/wiatr6.JPG"><br><br>
			<b>3. WZORY TRYGONOMETRYCZNE</b><br><br>
			<img src="img/wiatr7.JPG">
			<p>Teraz przejdziemy do analizowania pierwszego rysunku. <br>
				Z badania w tunelu aerodynamicznym otrzymaliśmy siły składowe F<sub>L</sub> i F<sub>D</sub>.
				Siła F<sub>A</sub> rozłożona jest na powyższe składowe względem układu współrzędnych wyznaczonego przez kierunek wiatru. 
				Chcemy otrzymać siłę F<sub>A</sub> rozłożoną na składowe F<sub>1</sub> i F<sub>2</sub> względem układu współrzędnych wyznaczonego przez kurs jachtu.
				Musimy więc rozłożyć składowe F<sub>D</sub> i F<sub>L</sub> względem nowego układu współrzędnych.</p>
				<img src="img/Wiatr8.JPG">
				<p>a) rozkładanie składowej F<sub>D</sub> na osobnym rysunku</p>
				<img src="img/wiatr9.JPG">
				<p>b) rozkładanie składowej F<sub>L</sub> na osobnym rysunku:</p>
				<img src="img/wiatr10.JPG">
				<p>c) sumowanie otrzymanych wektorów składowych</p>
				<img src="img/wiatr11.JPG"><br><br>
				<b>F<sub>1</sub> = F<sub>L</sub>sinα - F<sub>D</sub>cosα</b> <br>
				<b>F<sub>2</sub> = F<sub>L</sub>cosα - F<sub>D</sub>sinα</b>
				<p>Co wynika z rysunku?</p>
				<p>F<sub>D</sub> jest wyjątkowo niekorzystny dla prędkości jachtu, ponieważ:</p>
				<p>	-powoduje zmniejszenie siły ciągu F<sub>1</sub></p>
				<p>-powoduje zwiększenie siły przechylającej F<sub>2</sub></p>
				<p>Minimalną wartość kąta α możemy wyznaczyć uznając, że w tym wypadku F<sub>1</sub> = 0. Przy tym warunku nie ma siły napędzającej.</p><br>
				<p>Jeżeli podstawimy za siłę F<sub>1</sub> wartość 0, to:</p>
				<img src="img/wiatr12.JPG"><br><br>
				<p>Jakie możemy wyciągnąć z tego wnioski?</p>
				<p>-jeśli zmniejszymy opór aerodynamiczny jachtu, pojawi się niezerowa siła ciągu F<sub>1</sub></p>
				<p>-zmniejszenie oporu aerodynamicznego umożliwia też zmniejszenie granicznego kąta żeglugi</p>

		</section>
	</article>
	
	

</body>
</html>